<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Bird - Главная</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header>
        <div class="header__index"></div>
        <div class="logo_position">
            <div class="logo">
                <div class="logo__title">Bird</div>
            </div>
        </div>
    </header>
    <main class="container container--flex">
        <div class="left">
            <ul class="menu">
                <li>Меню</li>
                <li><a href="#">Главная</a></li>
                <li><a href="catalog.html">Каталог</a>
                    <ul id="menu_in">
                        <li><a href="products/product-1.html">Yamaha YAS-62 Альт-саксофон</a></li>
                        <li><a href="products/product-2.html">Vandoren A-75 мундштук</a></li>
                        <li><a href="products/product-3.html">Vandoren V-12 трости</a></li>
                        <li><a href="products/product-4.html">Гайтан Rico SLA11</a></li>
                    </ul>
                </li>
                <li><a href="contacts.html">Контакты</a></li>
            </ul>
        </div>
        <div class="right">
            <h1>Новые товары</h1>
            <div>
                <a href="products/product-1.html" class="catalog__product">
                    <div class="catalog__img-container">
                        <img src="src/img/445420.jpg" alt="Саксофон YAS-62">
                    </div>
                    <div>Саксофон YAS-62</div>
                </a>
                <a href="products/product-2.html" class="catalog__product">
                    <div class="catalog__img-container">
                        <img src="src/img/мундштук.jpg" alt="Мундштук Vandoren A-75">
                    </div>
                    <div>Мундштук Vandoren A-75</div>
                </a>
                <a href="products/product-3.html" class="catalog__product">
                    <div class="catalog__img-container" >
                        <img src="src/img/sr6125_n_212_v12b.jpg" alt="Трости Vandoren v12">
                    </div>
                    <div>Трости Vandoren v12</div>
                </a>
                <a href="products/product-4.html" class="catalog__product">
                    <div class="catalog__img-container">
                        <img src="src/img/sla11b.jpg" alt="Гайтан Rico">
                    </div>
                    <div>Гайтан Rico</div>
                </a>
                <a href="products/product-1.html" class="catalog__product">
                    <div class="catalog__img-container">
                        <img src="src/img/445420.jpg" alt="Саксофон YAS-62">
                    </div>
                    <div>Саксофон YAS-62</div>
                </a>
                <a href="products/product-1.html" class="catalog__product">
                    <div class="catalog__img-container">
                        <img src="src/img/445420.jpg" alt="Саксофон YAS-62">
                    </div>
                    <div>Саксофон YAS-62</div>
                </a>
            </div>
        </div>
    </main>
    <footer class="footer clearfix">
        <div class="footer__thick">
            <div class="container footer__thick-container">
                <div class="footer__column">
                    <h4>Category</h4>
                    <div class="footer__column-list">
                        <div>Home</div>
                        <div>About us</div>
                        <div>eshop</div>
                        <div>Features</div>
                        <div>new collections</div>
                        <div>blog</div>
                        <div>contact</div>
                    </div>
                </div>
                <div class="footer__column">
                    <h4>Our Account</h4>
                    <div class="footer__column-list">
                        <div>Your Account</div>
                        <div>Personal information</div>
                        <div>Addresses</div>
                        <div>Discount</div>
                        <div>Orders history</div>
                        <div>Addresses</div>
                        <div>Search team</div>
                    </div>
                </div>
                <div class="footer__column">
                    <h4>Category</h4>
                    <div class="footer__column-list">
                        <div>Home</div>
                        <div>About us</div>
                        <div>eshop</div>
                        <div>Features</div>
                        <div>new collections</div>
                        <div>blog</div>
                        <div>contact</div>
                    </div>
                </div>
                <div class="footer__column">
                    <h4>Подписка</h4>
                    <div class="footer__nonlist">
                        <div>Просто какой-то текст и еще немного текста</div>
                    </div>
                </div>
                <div class="footer__column">
                    <h4>О нас</h4>
                    <div class="footer__nonlist">
                        <div>Тут идет информация о нас и еще текст, текст, текст, дальше отдельно будет номер телефона и e-mail</div>
                        <div class="footer__contacts">Телефон: &nbsp; &nbsp; 8 (496) 777-777</div>
                        <div>e-mail: &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<span style="color: #faef03">bird@gmail.com</span></div>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer__thin">
            <p>&copy;Все права защищены</p>
        </div>
    </footer>
</body>
</html>